# RRDiscordBridge

./: .gitignore  LICENSE  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  readme.md
src/main/java/com/legacyminecraft/poseidon/event/: PlayerDeathEvent.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/: ChatHelper.java  ConsoleLogUtil.java  RRDiscordBridge.java  RREventHandler.java  ReflectionHelper.java  Settings.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/bukkit/: ChatExtensionsCommand.java  DiscordCommand.java  FancyBroadcastCommand.java  ReloadConfigCommand.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/chat/: FormattingCodes.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/chat/extensions/: ChatExtensionResult.java  ChatExtensions.java  DiscordChatExtensionResult.java  IChatExtension.java  OpChatChatExtension.java  WaypointChatExtension.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/chat/extensions/waypoints/: JVMapWaypoints.java  Waypoint.java  XaerosWaypoints.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/discord/: AboutCommand.java  DiscordBot.java  PlayersCommand.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/eventcompatibility/legacy/: LegacyPlayerChat.java  LegacyPlayerDeath.java  PLegacyPlayerDeath.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/eventcompatibility/modern/: PlayerChat.java  PlayerDeath.java
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/helpers/: ChatHelper.java  ReflectionHelper.java
src/main/resources/: plugin.yml
