plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation shadow('com.google.code.gson:gson:2.11.0')
    implementation shadow('club.minnced:discord-webhooks:0.8.4')
    implementation shadow('net.dv8tion:JDA:5.2.1')
    compileOnly files('lib/bukkit.jar')
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shadow]

    exclude("META-INF")
    exclude("com/legacyminecraft/**")

    exclude("natives/**")
    exclude("com/sun/jna/**")
    exclude("com/google/crypto/tink/**")
    exclude("com/google/protobuf/**")
    exclude("google/protobuf/**")
    exclude("club/minnced/opus/util/*")
    exclude("tomp2p/opuswrapper/*")
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.jar.enabled = false

group = 'io.github.dexrnzacattack'
version = '1.4.0'
description = 'RRDiscordBridge'
java.sourceCompatibility = JavaVersion.VERSION_1_8